\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminary definitions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is a group?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The group $\mathbb {Z}/n\mathbb {Z}$}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The multiplicative group $(\mathbb {Z}/n\mathbb {Z})^{\times }$}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Applications of arithmetic in $\mathbb {Z}/n\mathbb {Z}$}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Some general theorems about groups}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The order of a group}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}A brief interlude on functions}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Some important groups}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Dihedral groups}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explicit description of $D_{2n}$}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Symmetric groups}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cycle notation for permutations}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Homomorphisms and isomorphisms}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Motivation}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Formal definitions and theorems}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Homomorphisms of $\mathbb {Z}$}{14}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Subgroups}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generators}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Properties of $\mathbb {Z}$}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Cyclic groups}{18}{subsubsection.2.5.2}
